<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000"
    android:padding="16dp">

<FrameLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="16dp">
<ImageView
    android:id="@+id/imageView"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/bati_logo"
android:contentDescription="@string/photo"/>
</FrameLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center">
<Button
    android:id="@+id/editButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/editar"/>
<Button
    android:id="@+id/addButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="AGREGAR"/>
<Button
    android:id="@+id/deleteButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/borrar"/>
</LinearLayout>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="SEXO:"
android:layout_marginTop="16dp"/>

<RadioGroup
android:layout_width="match_parent"
android:layout_height="wrap_content">
<RadioButton
    android:id="@+id/maleRadioButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/masculino"/>
<RadioButton
    android:id="@+id/femaleRadioButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/femenino"/>
</RadioGroup>

<FrameLayout
android:id="@+id/bannerFrame"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:padding="16dp"
android:background="@drawable/ic_banner_placeholder">

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Banner de Empresa"
android:gravity="center"/>
    </FrameLayout>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/universidad"
android:gravity="center"
    android:layout_marginTop="250dp"/>

    </LinearLayout>