<resources>
    <string name="app_name">HolaMundo</string>
    <string name="username">Usuario</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="universidad">Universidad Galileo - 2024</string>
    <string name="logo_description">Logo de la aplicación</string>
    <string name="content_description">Este es un logo</string>
    <string name="editar">EDITAR</string>
    <string name="borrar">BORRAR</string>
    <string name="masculino">Masculino</string>
    <string name="femenino">Femenino</string>
    <string name="photo">Descripcion de fotografia</string>
</resources>